# DotNetCorePluginRepro

./: TestPluginFramework.sln  readme.md
TestPlugin/: TestPlugin.cs  TestPlugin.csproj
TestPluginConsole/: Program.cs  TestPluginConsole.csproj
TestPluginFramework/: AzureResourceManager.cs  Class1.cs  IDataCollectorPlugin.cs  PluginManager.cs  TestPluginFramework.csproj
