<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="0.2.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.0.0-preview" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.1.0-preview" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Common" Version="2.2.1" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.16.1" />
  </ItemGroup>

</Project>
