<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Storage" Version="8.1.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestPluginFramework\TestPluginFramework.csproj" />

  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y $(TargetPath) $(SolutionDir)\TestPluginConsole\bin\Debug\netcoreapp2.1\Plugins&#xD;&#xA;copy /Y $(TargetDir)\TestPlugin.deps.json $(SolutionDir)\TestPluginConsole\bin\Debug\netcoreapp2.1\Plugins" />
  </Target>

</Project>
